#文件路径等配置项的配置文件

[filepath]
trainfile = ../../data/chapter4/example3/lda_corpus_seg.csv
wordidmapfile = ../wordidmap.dat
thetafile = ../model_theta.dat
phifile = ../model_phi.dat
paramfile = ../model_parameter.dat
topNfile = ../model_twords.dat
tassginfile =../model_tassign.dat

[model_args]
K = 3
alpha = 0.1
beta =0.1
iter_times = 100
top_words_num = 20